{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES6", "ES2015", "ESNext"],
    "outDir": "bin",
    "rootDir": "src",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "test",
    "templates"
  ]
}
